# finalProjectMatrix

./: .env  README.md  docker-compose.yml  login_test.jmx  mysql-docker.sh
Documentation/: CasDeTest_Rapports_Easybank.xlsx  Section 19125 - 01 - Cas de Tests et Rapports - 03-19-2023.xlsx  Section 19125 - 01 - Guide d'utilisateur - 03-19-2023.docx  guide_utilisateur.docx
Documentation/Requests/: Rapport Semaine 2.docx  Rapport semaine 3.docx
automationEasy/: pom.xml  testng.xml  testngLoginRegression.xml  testngTransferRegression.xml
automationEasy/output-tests/: emailable-report.html
automationEasy/src/test/java/: RunnerXLM.java
automationEasy/src/test/java/common/: FileResourcesUtils.java  UtilAlertMsg.java
automationEasy/src/test/java/factory/: Account.java  AccountFactory.java  Client.java  ClientFactory.java  Login.java  LoginFactory.java
automationEasy/src/test/java/pages/: AccountDetailsPage.java  DashboardPage.java  HomePageLogin.java  SignInStep1Page.java  SignInStep2Page.java  SignInStep3Page.java  SignInStep4Page.java  TransactionPage.java  TransferPageAny.java  TransferPageEasy.java
automationEasy/src/test/java/tests/: TestCaseConfig.java  TestCaseLogin.java  TestCaseRegister.java  TestCaseTranfer.java  TestCaseTranferAny.java  TestCaseTranferUndo.java  TestCaseTransactions.java
automationEasy/src/test/java/tests/undo/: TestCaseTranferAnyUndo.java  TestCaseTranferUndo.java
pythonEasy/pages/: dashboard_page.py  homelogin_page.py
pythonEasy/test/: conftest.py  test_homelogin.py
site/: README.md  account.php  deletedb.php  home.php  i_code.php  index.php  page-register4.php  transf_anyone_bank.php  transf_anyone_bank_balance.php  transf_easy_bank.php  transf_easy_bank_balance.php  transf_easy_bank_check_recipient.php  transf_easy_bank_i_code.php  transf_easy_bank_send.php
site/__SRC__/: connect.php  deletedb.php
site/admin/__TMP__/: connect.php
site/sql/: easybank.sql  easydb_seed.sql  easysqlseed.sql
site/widrawals/: index.php
